1499172767331	Encapsulate field 'Città'
1499172770113	Encapsulate field 'Punteggio'
1499173454782	Delete element
1499176241065	Encapsulate field 'nome'
1499176243585	Encapsulate field 'Punteggio'
1499176248065	Encapsulate field 'haSerbatoio'
1499177892769	Delete element
1499178903104	Encapsulate field 'nome'
1499178905800	Encapsulate field 'priorità'
1499178909941	Encapsulate field 'hasSerbatoio'
1499181643017	Encapsulate field 'cittàDaServire'
1499181648641	Encapsulate field 'città'
1499181653912	Encapsulate field 'g'
1499181689376	Encapsulate field 'nCittà'
1499181692399	Encapsulate field 'nSerbatoiMax'
1499182493161	Encapsulate field 'PrioritàMax'
1499184476095	Delete element
1499184479038	Delete element
1499184481190	Delete element
